# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

FRONTEND_HOST=http://localhost:3000
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, serverless, production
ENVIRONMENT=local

PROJECT_NAME="Jobsletter"
STACK_NAME=backend-fastapi

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"
# BACKEND_CORS_ORIGINS="http://*,https://*"
SECRET_KEY="replace this with the output of `openssl rand -hex 32`"
FIRST_SUPERUSER_FIRST_NAME=Anurag
FIRST_SUPERUSER_LAST_NAME=Shenoy
FIRST_SUPERUSER=admin@jobsletter.com
FIRST_SUPERUSER_PASSWORD="replace this with the output of `openssl rand -hex 16`"

JWT_USER_FIRST_NAME=Anurag
JWT_USER_LAST_NAME=Shenoy
JWT_USER=jwt@jobsletter.com
JWT_USER_PASSWORD="replace this with the output of `openssl rand -hex 16`"

# Postgres
POSTGRES_SERVER=db # replace this with `localhost` when running alembic migrations.
POSTGRES_PORT=5432
POSTGRES_DB=jobsletter
POSTGRES_USER=postgres
POSTGRES_PASSWORD="replace this with the output of `openssl rand -hex 16`"

SENTRY_DSN=
# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

TIME_ZONE="US/Eastern"
